<!DOCTYPE html>
<html>
<head>
    <title>Candor</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
    <script src="main_popup.js"></script>
</head>

<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="images/icon.png"/>
        <span class="version">(1.0.0)</span>
        <span id="username"></span>
    </h1>
</div>
<div class="modal-content" style="text-align:center">
    <p><span id="context_url"></span></p>
</div>
<div class="modal-icons">
    <table class="table table-hover">
        <thead>
        <tr>
            <th style="text-align:center">CONTEXT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="text-align:center">
                <a href="#" id="question" >Question</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                <a href="#" id="admin" >Admin</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                <a href="#" id="related" >Related</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                <a href="#" id="others" >Others</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="post_form"></div>
    <div class="flex-container" >
        <form action="http://localhost:3000/users/logout" method="GET" target="_blank">
            <input type="submit" class="btn btn-info" value="Log Out" >
        </form>
    </div>
</body>
</html>
